{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TinderClient": {
    "Token": "716319f9-b845-4d81-83f8-242c7367082e"
  }
}
