{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TinderClient": {
    "Token": "2ee92a34-1fb0-47dc-aaec-770a041c3ea5"
  }
}
